<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Golden Rule</title>
  <style>
    body {
      margin: 0;
    }

    .grid-container {
      display: grid;
      gap: 10px;
      border: 1rem solid slategray;
      height: 80vh;
      width: 100vw;
      box-sizing: border-box;
      background-color: black;
    }

    #pacman {
      position: absolute;
      top: 0;
      left: 0;
      animation: bounce 5s infinite linear;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 20vh;
      padding: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="grid-container" id="game-container">
      <div id="grid-item">
        <svg id="base-svg"></svg>
      </div>
    </div>
    <div class="text-container">
      <h1 class="my-head">The Golden Rule: Treat others the way you would like to be treated.</h1>
      <h2 class="my-heading">The developers, researchers, designers, coders, and testers: Emilia, Pratigya, Pamela, and Tanima.</h2>
      <p class="my-paragraph">In this project, we show how a person's mood and output can change based on even the most elementary gestures and interactions. Simply put, when someone is nice (yellow square), the person (circle) feels good. But when someone is rude (blue square), the person feels sad. Our design aims to encourage people to behave nicely by showcasing the impact we can have on someone else.</p>

    </div>
  </div>
  <script language="javascript" src="utils.js"></script>
  <script language="javascript" src="script.js"></script>
</body>

<style>
  .my-heading {
    margin-bottom: 10px; /* Adjust the margin-bottom value to reduce the space */
  }
  
  .my-paragraph {
    margin-top: 1px; /* Adjust the margin-top value to reduce the space */
  }

  .my-head {
    margin-top: 1px; /* Adjust the margin-top value to reduce the space */
  }

  </style>
  

</html>
